.ariane {
    position: relative;
    .wrapper {
        display: grid;
        gap: 40px;
    }
}

.ariane-side {
    position: fixed;
    top: 20%;
    background-color: var(--color-white);
    border: 4px solid var(--color-interactive);
    transform: translateX(-100%) translateX(50px);
    padding: 130px 30px;
    border-radius: 0 30px 30px 0;
    z-index: 4;
    transition: all ease-out 0.5s;
    h5 {
        transition: all ease-out 0.5s;
        transform: translateX(-150%);
    }
    &:hover {
        transform: translateX(-10px);
        a {
            transform: translateX(0);
        }
        h5 {
            transform: translateX(0);
        }
    }
}

.ariane-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 70px;
    position: sticky;
    top: 20%;
    @media screen and (max-width: $breakpoint-md) {
        gap: 50px;
    }

    @media screen and (max-width: $breakpoint-sm) {
        display: none;
    }

    @media screen and (max-width: $breakpoint-xs) {
        display: none;
    }
    div {
        transition: all ease-out 0.3s;
        display: grid;
        grid-template-columns: 9fr 1fr;
        padding-left: 5%;
        text-align: right;
        align-items: center;
        justify-items: end;
        gap: 10px;
        hr {
            transition: all ease-out 0.5s;
            width: 100%;
            margin: 0;
            opacity: 0;
            margin-left: 20px;
        }
        a {
            font-weight: 500;
            opacity: 0.4;
            text-transform: none;
            transition: all ease-out 0.5s;
            &.active {
                opacity: 1;
                // color: var(--color-interactive);
            }
        }
    }
    div:has(> a.active) {
        padding: 0;
        gap: 30px;
        hr {
            opacity: 1;
            border: 1px solid var(--color-black);
        }
    }
}

[data-ariane-section] {
    scroll-margin-top: 30vh;
}

// css projet associatif
.side_menu_grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 162px;
    position: relative;
    @media screen and (max-width: $breakpoint-md) {
        gap: 50px;
    }
    @media screen and (max-width: $breakpoint-sm) {
        grid-template-columns: 1fr;
    }
    @media screen and (max-width: $breakpoint-xs) {
        grid-template-columns: 1fr;
    }
}

.side_menu {
    width: fit-content;
    ul {
       padding-left: 0;
    }
}

.block_description {
    .titre {
        h4 {
            font-weight: 600;
            margin-bottom: 30px;
            margin-top: 75px;
        }
        hr {
            border: solid 1px black;
            margin-bottom: 90px;
        }
    }
    span {
        font-weight: 700;
    }
}
