.bloc-article {
    .grid-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: var(--spacing-xl);
        @media screen and (max-width: $breakpoint-lg) {
            gap: var(--spacing-lg);
            @media screen and (max-width: $breakpoint-md) {
                grid-template-columns: 1fr;
            }
        }

        ul {
            margin: 0;
        }
        span {
            font-weight: 650;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-lg);
            border-radius: 30px;
            padding: var(--spacing-xl) var(--spacing-lg);
            background-color: var(--color-white);
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);
            @media screen and (max-width: $breakpoint-sm) {
                padding: var(--spacing-lg) var(--spacing-sm);
                gap: var(--spacing-md);
            }
            .module {
                display: flex;
                flex-direction: column;
                gap: var(--spacing-lg);
                &.extra-space {
                    padding: var(--spacing-md) 0 0 0;
                }
                &.separator::after {
                    content: '';
                    border: 1px solid var(--color-gray);
                }
                @media screen and (max-width: $breakpoint-sm) {
                    gap: var(--spacing-md);
                }
            }
            h5 {
                font-weight: 650;
            }
            .module-header {
                .module-header-section {
                    display: flex;
                    align-items: center;
                    gap: var(--spacing-sm);
                    .icon {
                        color: var(--color-primary);
                    }
                }
            }
            .contact_grid {
                grid-template-columns: 1fr;
            }
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-lg);
            .module-side {
                display: flex;
                flex-direction: column;
                gap: var(--spacing-md);
                border-radius: 30px;
                padding: var(--spacing-xl) var(--spacing-lg);
                background-color: var(--color-white);
                box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);
            }
        }
    }
}

body:has(> .bloc-article) {
    background-color: var(--color-gray);
}

.nouvelle {
    .module-header {
        .sous-titre {
            display: flex;
            align-items: center;
            gap: var(--spacing-lg);
            .btn_full {
                border-radius: 50px;
                padding: 10px 40px;
            }
        }
        img {
            aspect-ratio: 1 / 1;
            object-fit: cover;
            border-radius: 20px;
        }
    }
    .cards-nouvelles {
        grid-template-columns: 1fr;
        @media screen and (max-width: $breakpoint-md) {
            grid-template-columns: 1fr 1fr;
            @media screen and (max-width: $breakpoint-sm) {
                grid-template-columns: 1fr;
            }
        }
        .card__content {
            background-color: var(--color-white);
            .btn_full {
                background-color: var(--color-black);
                color: var(--color-white);
            }
        }
    }
}
