.hero {
    color: var(--color-white);
    position: relative;
    height: 80vh;
    margin: var(--spacing-md) 0;
    // --- hero media --- //
    .hero__media,
    .bgHero {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .hero__media {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 95%;
        height: 100%;
        object-fit: cover;
        border-radius: 50px;
        z-index: -1;
        overflow: hidden;
    }
    .bkg_filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.5) 50%,
            rgba(0, 0, 0, 0) 100%
        );
        z-index: 1;
    }
    // --- hero content --- //
    .wrapper {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        flex-direction: column;
        height: 100%;
        gap: var(--spacing-lg);
        p {
            margin-bottom: var(--spacing-md);
            width: 60%;
        }
    }
    .bigTitle {
        span {
            position: relative;
            .icon {
                color: var(--color-interactive);
                position: absolute;
                bottom: -40%;
                left: 0;
                width: 100%;
            }
        }
    }
}

.block {
    .wrapper {
        border-radius: 30px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
        height: 640px;
        width: 100%;
        background-color: var(--color-black);
        @media screen and (max-width: $breakpoint-lg) {
            padding: 0;
        }
        @media screen and (max-width: 1100px) {
            display: flex;
            flex-direction: column;
        }
        .hero__media {
            position: relative;
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
        .hero__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100%;
            width: 100%;
            .underline {
                color: var(--color-interactive);
                transform: scale(800%);
            }
            @media screen and (max-width: 1100px) {
                gap: 20px;
            }
        }
    }
}

// classes pour une option du hero

.left {
    .hero__content {
        order: -1;
    }
}

.right {
    .hero__content {
        order: 1;
    }
}

.zero {
    .wrapper {
        grid-template-columns: 1fr;
    }
    .hero__media {
        display: none;
    }
}
